; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
board_build.f_cpu = 120000000L

; To fix the multidevice issue on Linux
; we use an existing PIV/VID with HID_QUIRK_MULTI_INPUT enabled
; USB_VENDOR_ID_XIN_MO              0x16c0
; USB_DEVICE_ID_XIN_MO_DUAL_ARCADE  0x05e1

build_flags =
    -DUSB_VID=0x16c0
    -DUSB_PID=0x05e1
    -DUSB_MANUFACTURER='"Oomek"'
    -DUSB_PRODUCT='"Pico Dual Gamepad"'
